name: base
channels:
  - conda-forge
  - brian-team
dependencies:
  - python=3.10
  - numpy=1.23.3
  - brian2=2.5.1
  - brian2tools=0.3
  - scipy<1.13
  - pytest
  - feather-format
  - matplotlib=3.5.3
  - pandas=1.4.3
  - pdbpp
  - scikit-learn=1.1.2
  - pip
  - pip:
    - viziphant==0.2.0
    - quantities==0.13.0
    - neo==0.10.2
    - elephant==0.11.1
    - plotext
    - brian2cuda
